| opt-level | lto  | codegen-units | original size | optimized size | diff   |
| --------- | ---- | ------------- | ------------- | -------------- | ------ |
| 3         | off  |             1 |      15714240 |       15714240 |      0 |
| 3         | off  |            16 |      18257920 |       18257920 |      0 |
| 3         | thin |             1 |      16803704 |       16791416 | -12288 |
| 3         | thin |            16 |      19269592 |       19257304 | -12288 |
| 3         | fat  |             1 |      15415128 |       15402840 | -12288 |
| 3         | fat  |            16 |      16418616 |       16398136 | -20480 |
| "z"       | off  |             1 |      11921344 |       11917248 |  -4096 |
| "z"       | off  |            16 |      13867008 |       13871104 |   4096 |
| "z"       | thin |             1 |      12806008 |       12801912 |  -4096 |
| "z"       | thin |            16 |      14108632 |       14104536 |  -4096 |
| "z"       | fat  |             1 |      10385240 |       10381144 |  -4096 |
| "z"       | fat  |            16 |      10893144 |       10889048 |  -4096 |
